{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "esnext",
		"useDefineForClassFields": true,
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"paths": {
			"@shared": [
				"./shared/index.ts"
			],
			"@shared/*": [
				"./shared/*"
			],
			"@server/*": [
				"./server/*"
			]
		},
		"module": "ESNext",
		"types": [
			"vite/client"
		],
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": [
		"src",
		"shared"
	],
	"extends": "@tsconfig/strictest/tsconfig.json"
}